# employee-management-system

./: .gitignore  .project  Dockerfile  DockerfileUbuntu  README.md  docker-compose.yml  docker-compose1.yml  docker-compose2.yml  docker_build_push_run.sh  dockercommands  ems.sublime-workspace  package-lock.json  pom.xml  sudo apt-get install mysql-server
backend/: Dockerfile  hibernate.reveng.xml  pom.xml
backend-config-server/: Dockerfile  pom.xml
backend-config-server/configuration/: backend-ems-service-cloud.properties  backend-ems-service-docker.properties  backend-ems-service.properties
backend-config-server/src/main/docker/: Dockerfile
backend-config-server/src/main/java/com/online/ems/: ConfigServerApplication.java
backend-config-server/src/main/resources/: application-docker.properties  application.properties
backend-department-service/: Dockerfile  pom.xml
backend-department-service/src/main/java/com/online/ems/: DepartmentEMSApplication.java
backend-department-service/src/main/java/com/online/ems/bean/: DepartmentsBean.java  SalariesBean.java
backend-department-service/src/main/java/com/online/ems/controller/: DepartmentController.java
backend-department-service/src/main/java/com/online/ems/dao/: DepartmentRepositoryDAO.java
backend-department-service/src/main/java/com/online/ems/exception/: ErrorDetails.java
backend-department-service/src/main/java/com/online/ems/model/: CurrentDeptEmp.java  DeptEmp.java  DeptManager.java  DeptManagerId.java  Salaries.java  SalariesId.java  Titles.java
backend-department-service/src/main/java/com/online/ems/security/: WebSecurityConfig.java
backend-department-service/src/main/java/com/online/ems/service/: DepartmentServiceProxy.java
backend-department-service/src/main/resources/: application-cloud.properties  application-docker.properties  application-docker.yml  application-pat.properties  application-prod.yml  application.properties  data.sql
backend-employee-service/: Dockerfile  pom.xml
backend-employee-service/src/main/java/com/online/ems/: EmployeeEMSApplication.java
backend-employee-service/src/main/java/com/online/ems/bean/: DepartmentsBean.java  EmployeesBean.java
backend-employee-service/src/main/java/com/online/ems/controller/: EmployeeController.java  EmployeesController.java
backend-employee-service/src/main/java/com/online/ems/dao/: EmployeeRepository.java  EmployeeRepositoryDAO.java
backend-employee-service/src/main/java/com/online/ems/exception/: EMSExceptionHandler.java  GlobalExceptionHandler.java
backend-employee-service/src/main/resources/: application-cloud.properties  application-docker.properties  application-docker.yml  application-pat.properties  application-prod.yml  application.properties
backend-ems-service/: Dockerfile  lombok.config  pom.xml
backend-ems-service/src/main/java/com/online/ems/: EMSMainApplication.java
backend-ems-service/src/main/java/com/online/ems/bean/: EMSBean.java  (+1 more)
backend-ems-service/src/main/resources/: application-cloud.properties  application-docker.properties  application-docker.yml  application-pat.properties  application-prod.yml  application.properties
backend-zuul-api-gateway-server/: Dockerfile  pom.xml
backend-zuul-api-gateway-server/src/main/java/com/online/ems/: BackendZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
backend-zuul-api-gateway-server/src/main/resources/: application-cloud.properties  application-docker.properties  application-pat.properties  application.properties
backend/src/main/java/com/online/ems/: Employee.java  EmployeeController.java  EmployeeManagementSystemApplication.java  EmployeeRepository.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/online/ems/: EmployeeManagementSystemRsApplicationTests.java
frontend/: .gitignore  .project  Dockerfile  angular.json  package-lock.json  package.json  pom.xml  pom_npm.xml
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/component/departments/department-details/: department-details.component.html  department-details.component.spec.ts  department-details.component.ts
frontend/src/app/component/departments/department-employee-list/: department-employee-list.component.html  department-employee-list.component.spec.ts  department-employee-list.component.ts
frontend/src/app/component/departments/department-list/: department-list.component.html
frontend/src/app/component/employees/employee-details/: employee-details.component.html  employee-details.component.ts
frontend/src/app/component/employees/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/app/component/header/: header.component.html
frontend/src/app/component/login/: login.component.html  login.component.ts
frontend/src/app/component/salaries/: salaries.component.html  salaries.component.spec.ts  salaries.component.ts
frontend/src/app/model/: salaries.spec.ts  salaries.ts
frontend/src/app/service/: department.service.ts  employee.service.ts  salaries.service.spec.ts  salaries.service.ts
frontend/src/main/web/: .gitignore  package-lock.json  package.json
frontend/src/main/web/src/: index.html  styles.css
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/web/src/app/department-details/: department-details.component.ts
frontend/src/main/web/src/app/department-list/: department-list.component.html  department-list.component.ts
frontend/src/main/web/src/app/employee/: employee.component.html  employee.component.ts
frontend/src/main/web/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/main/web/src/app/model/: departments.ts  employee.ts
frontend/src/main/web/src/app/salaries/: salaries.component.html  salaries.component.ts
frontend/src/main/web/src/app/service/: department.service.ts  employee.service.ts  salaries.service.ts
(+128 files in other folders)
