<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>employee-management-system</groupId>
	<artifactId>ems-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>backend-eureka-naming-service</module>
		<module>backend-employee-service</module>
		<module>backend-department-service</module>
		<module>backend-salaries-service</module>
		<module>backend-ems-service</module>
		<!-- <module>netflix-zuul-api-gateway-server</module> -->
		<!-- <module>frontend</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.9.Final</version>
				<configuration>
					<execute-commands>
						<commands>
							<command>deploy target/employee-management-system.war</command>
						</commands>
					</execute-commands>
					<hostname>localhost:8090</hostname>
					<username>admin</username>
					<password>Dinesh@123</password>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>