spring.application.name=backend-eureka-server
server.port=8761

eureka.instance.hostname=backend-eureka-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

eureka.server.enableSelfPreservation=false
eureka.shouldBatchReplication=true