spring.application.name=backend-eureka-server
server.port=8761

eureka.instance.hostname=backend-eureka-server
#eureka.client.serviceUrl.defaultZone=http://backend-eureka-server:8761/eureka
#eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
