spring.application.name=backend-config-server
server.port=8090

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/dinesh2016b/employee-management-system
#spring.cloud.config.server.git.uri=file:///D:/workspacedocker/configuration

# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: configuration

spring.cloud.config.profile=default

#logging
logging.level.org.springframework=DEBUG
logging.level.root=ERROR