spring.application.name=backend-ems-service
server.port=8095

#eureka.instance.hostname=backend-eureka-service
#eureka.client.serviceUrl.defaultZone=http://backend-eureka-service:8761/eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# SSL
#server.ssl.key-store=classpath:ems.p12
#server.ssl.key-store-password=dinesh

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

server.error.include-stacktrace=never
#spring.profiles.active=prod
#spring.main.banner-mode=off

#spring.security.user.name=admin
#spring.security.user.password=Dinesh@123
#logging
logging.level.org.springframework=DEBUG
logging.level.root=ERROR

management.endpoints.web.exposure.include=*