spring.application.name=backend-ems-service
server.port=8095

#backend-department-service.ribbon.listOfServers=http://localhost:8091,http://localhost:7081
#backend-employee-service.ribbon.listOfServers=http://localhost:8092,http://localhost:7082
#backend-salaries-service.ribbon.listOfServers=http://localhost:8093,http://localhost:7083

#eureka.instance.hostname=backend-eureka-server
eureka.client.serviceUrl.defaultZone=http://backend-eureka-server:8761/eureka
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# avoid bean overriding exception
spring.main.allow-bean-definition-overriding=true

# SSL
#server.ssl.key-store=classpath:ems.p12
#server.ssl.key-store-password=dinesh

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

server.error.include-stacktrace=never
#spring.profiles.active=prod
#spring.main.banner-mode=off

#spring.security.user.name=admin
#spring.security.user.password=Dinesh@123
#logging
logging.level.org.springframework=DEBUG
logging.level.root=ERROR

management.endpoints.web.exposure.include=*