logging.level.org.springframework=DEBUG
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

server.port=8090
#spring.security.user.name=admin
#spring.security.user.password=Dinesh@123

spring.datasource.url=jdbc:h2:mem:employees
#spring.datasource.url=jdbc:h2:~/employees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:mysql://employee-mysqldb:3306/employees
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Dinesh@123


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
