logging.level.org.springframework=DEBUG
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

server.port=8090
spring.security.user.name=admin
spring.security.user.password=Dinesh@123

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://10.24.231.148:3306/employees
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dinesh@123

#spring.h2.console.enabled=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
